# macOS files
.DS_Store
._*
__MACOSX

# Python bytecode
*.pyc
__pycache__
# Python virtual environment
venv
# Python distribution files
.eggs
*.egg-info

# Node modules
node_modules
# Package locks
package-lock.json

# Dataset
/dataset
# Playground
/playground
